-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 22-05-19 02:56
-- 서버 버전: 10.4.20-MariaDB
-- PHP 버전: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `20220518`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `store`
--

CREATE TABLE `store` (
  `idx` int(100) NOT NULL,
  `name` varchar(400) DEFAULT NULL,
  `type` varchar(400) DEFAULT NULL,
  `phone` varchar(400) DEFAULT NULL,
  `address` varchar(400) NOT NULL,
  `rm` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `store`
--

INSERT INTO `store` (`idx`, `name`, `type`, `phone`, `address`, `rm`) VALUES
(1, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제 6544호에 따라 1973년 7월 1일에 개정하였다, 조직으로는 구펑장 부구청장과 총무국에 풍무과 주민자치과 문화홍보과 지방세가 김준서 짱짱짱짱 나이따 '),
(2, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(3, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(4, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(5, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(6, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(7, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(8, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(9, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(10, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(11, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(12, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(13, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(14, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(15, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(16, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(17, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(18, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(19, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(20, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(21, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(22, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(23, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(24, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(25, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(26, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(27, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(28, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(29, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(30, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(31, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(32, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(33, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(34, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(35, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(36, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(37, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(38, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(39, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(40, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(41, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(42, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(43, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(44, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(45, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(46, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(47, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(48, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(49, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(50, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(51, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(52, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(53, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(54, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(55, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(56, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(57, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(58, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(59, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(60, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(61, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(62, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(63, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(64, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(65, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(66, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(67, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(68, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(69, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(70, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(71, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(72, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(73, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(74, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(75, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(76, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(77, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(78, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(79, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(80, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(81, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(82, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(83, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(84, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(85, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(86, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(87, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(88, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(89, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(90, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(91, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(92, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(93, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(94, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(95, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(96, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(97, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(98, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(99, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(100, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(101, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(102, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(103, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(104, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(105, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(106, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(107, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(108, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(109, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(110, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(111, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(112, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(113, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(114, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(115, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(116, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(117, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(118, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(119, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(120, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(121, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(122, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(123, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(124, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(125, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(126, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(127, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(128, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(129, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(130, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(131, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(132, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(133, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(134, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(135, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다'),
(136, '동구청', '관공서', '062) 123-4567', ' 광주 동수 서산로 231', '우리 동구를 관리하는 김준서 짱짱짱짱짜아ㅉ아ㅉ아ㅉ아ㅉ앙짜ㅉ아 등등 여러분의 도움이 필요함니다');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `store`
--
ALTER TABLE `store`
  MODIFY `idx` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
